<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Sampling Distributions | Lecture Notes for Stat 2</title>
  <meta name="description" content="2 Sampling Distributions | Lecture Notes for Stat 2" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Sampling Distributions | Lecture Notes for Stat 2" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Sampling Distributions | Lecture Notes for Stat 2" />
  
  
  

<meta name="author" content="CK" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="some-preliminary-questions.html"/>
<link rel="next" href="the-infamous-n-30-rule.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Notes for Stat II</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="some-preliminary-questions.html"><a href="some-preliminary-questions.html"><i class="fa fa-check"></i><b>1</b> Some Preliminary Questions</a></li>
<li class="chapter" data-level="2" data-path="sampling-distributions.html"><a href="sampling-distributions.html"><i class="fa fa-check"></i><b>2</b> Sampling Distributions</a><ul>
<li class="chapter" data-level="2.1" data-path="sampling-distributions.html"><a href="sampling-distributions.html#how-to-construct-a-sampling-distribution"><i class="fa fa-check"></i><b>2.1</b> How to Construct a Sampling Distribution?</a></li>
<li class="chapter" data-level="2.2" data-path="sampling-distributions.html"><a href="sampling-distributions.html#some-questions-to-ponder"><i class="fa fa-check"></i><b>2.2</b> Some Questions to Ponder</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html"><i class="fa fa-check"></i><b>3</b> The infamous ‘n &gt; 30 rule’</a><ul>
<li class="chapter" data-level="3.1" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html#central-limit-theorem"><i class="fa fa-check"></i><b>3.1</b> Central Limit Theorem</a></li>
<li class="chapter" data-level="3.2" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html#explorations-with-real-data"><i class="fa fa-check"></i><b>3.2</b> Explorations with Real Data</a><ul>
<li class="chapter" data-level="" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html#nba-player-salaries"><i class="fa fa-check"></i>NBA Player Salaries</a></li>
<li class="chapter" data-level="" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html#undergraduates-in-us-colleges-and-universities"><i class="fa fa-check"></i>Undergraduates in US Colleges and Universities</a></li>
<li class="chapter" data-level="" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html#departure-delays-in-laguardia-airport"><i class="fa fa-check"></i>Departure Delays in LaGuardia Airport</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-infamous-n-30-rule.html"><a href="the-infamous-n-30-rule.html#some-questions-to-ponder-1"><i class="fa fa-check"></i><b>3.3</b> Some Questions to Ponder</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.hamilton.edu" target="blank">Hamilton College</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Lecture Notes for Stat 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sampling-distributions" class="section level1">
<h1><span class="header-section-number">2</span> Sampling Distributions</h1>
<p>Many statistical problems require us to estimate population parameters or model parameters. For example, we might want to know the percentage of binge drinkers in a college campus. A good point estimate for this parameter is the sample proportion <span class="math inline">\(\hat p\)</span>. However, this value does not mean much unless we provide the variability of it. That is, we’d like to know if we take a another sample of the same size (from the same population), how different of a <span class="math inline">\(\hat p\)</span> would we see compared to the one we had before. In other words, how much variance can we expect in <span class="math inline">\(\hat p\)</span> from sample to sample. Let’s look at an example.</p>

<div class="example">
<span id="exm:unnamed-chunk-2" class="example"><strong>Example 2.1  </strong></span>Consider the following simulated population. Although this is a simulated population it is not that uncommon. For example, most service time distributions, like time to complete a transaction, time to repair a car, etc follows this pattern.
</div>

<p><br />
</p>
<p><img src="_main_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Suppose we want to estimate the mean of this population using only a random sample of say, <span class="math inline">\(n=30\)</span>. The following code will do just that.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">mysample &lt;-<span class="st"> </span><span class="kw">sample</span>(mypop, <span class="dt">size =</span> <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">mean</span>(mysample)</a></code></pre></div>
<pre><code>## [1] 18.79358</code></pre>
<p>What if we take another sample and calculate the mean. It will be different from the one above.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">mysample &lt;-<span class="st"> </span><span class="kw">sample</span>(mypop, <span class="dt">size =</span> <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">mean</span>(mysample)</a></code></pre></div>
<pre><code>## [1] 19.73084</code></pre>
<p>This variability in our sample statistics is what we are going to study in this chapter. In particular, we are going to look at the variability of two sample statistics:</p>
<ol style="list-style-type: decimal">
<li>The sample mean (<span class="math inline">\(\bar x\)</span>)</li>
<li>The sample maximum.</li>
</ol>
<div id="how-to-construct-a-sampling-distribution" class="section level2">
<h2><span class="header-section-number">2.1</span> How to Construct a Sampling Distribution?</h2>
<ul>
<li><p>Take a random sample from this population and calculate (and store) the statistic we want.</p></li>
<li><p>Then take another random sample of the same size as above and calculate (and store) the statistic we want.</p></li>
<li><p>Repeat this process a large number of times. This will give us a collection of values for the statistic. For example, if we stying the sample mean <span class="math inline">\(\bar x\)</span> we will have a bunch of sample means corresponding to each of the random samples.</p></li>
<li><p>Plot these sample statistics in a histogram. This will give us a graphical representation of the variability of the statistic.</p></li>
</ul>
<p>The following dataset contains a bunch (10000 to be exact) of random samples of size <span class="math inline">\(n=30\)</span> from the above service time population along with some sample statistics calculated for each random sample.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">service_time &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="dt">file =</span> <span class="st">&#39;https://raw.githubusercontent.com/gitcnk/Data/master/Service_Time_n30.csv&#39;</span>)</a></code></pre></div>
<p>Let’s plot the distribution of the following sample statistics:</p>
<ul>
<li>The Sample Mean (<span class="math inline">\(\bar x\)</span>)</li>
<li>The Sample Maximum.</li>
</ul>
<p><br />
</p>
<p><img src="_main_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<hr />
<p><img src="_main_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>These distributions (above) are called sampling distributions. In particular, the first one is the sampling distribution of the sample mean and the second is the sampling distribution of the sample maximum. Therefore we can define a sampling distribution of a statistic as follows.</p>

<div class="definition">
<p><span id="def:unnamed-chunk-10" class="definition"><strong>Definition 2.1  </strong></span><strong>Sampling Distribution of a sample statistic</strong> is defined as the distribution of values of that statistic under repeated sampling.</p>
</div>

<p>Note that the key phrase of the above definition: ‘Sampling’. It tells us that this has something to with samples coming from a population. The next term is ‘Distribution’. It tells us how the sample statistic chages from sample to sample. Always remember to think about this twp terms carefully for few seconds before you answer any question about a sample statistic.</p>
<p>Another important thing to remember is that the sampling distribution always depends on the size of the sample (<span class="math inline">\(n\)</span>) we draw from the population. This is a crucial fact. For example, the above two sampling distributions are created from samples of size <span class="math inline">\(n=30\)</span>. Always mention this fact (sample size) when you describe a sampling distribution.</p>
<p>To put this idea in perspective, let’s compare the two sampling distrubutions of <span class="math inline">\(\bar x\)</span> and sample maximum for samples of size <span class="math inline">\(n=100\)</span>. Do you see anything special?</p>
<p><img src="_main_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<hr />
<p><img src="_main_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>You’ll notice the following about the sample mean:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="left">Shape</th>
<th align="left">“Center” or typical value</th>
<th align="left">Spread</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>n = 30</td>
<td align="left">slightly skewed</td>
<td align="left">around 20</td>
<td align="left">spans 20 units</td>
</tr>
<tr class="even">
<td>n = 100</td>
<td align="left">quite normal</td>
<td align="left">very close to 20</td>
<td align="left">spans 10 units</td>
</tr>
</tbody>
</table>
<p>You’ll notice the following about the sample maximum:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="left">Shape</th>
<th align="left">“Center” or typical value</th>
<th align="left">Spread</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>n = 30</td>
<td align="left">skewed</td>
<td align="left">around 80</td>
<td align="left">spans 100 units</td>
</tr>
<tr class="even">
<td>n = 100</td>
<td align="left">skewed</td>
<td align="left">around 100</td>
<td align="left">spans 80 units</td>
</tr>
</tbody>
</table>
<p>Why are these numbers useful to us?</p>
<ol style="list-style-type: decimal">
<li><p>They tell us whether our statistic, on average, is “close” to the population parameter.</p></li>
<li><p>They help us to determine, how likely are we going to be very far from the target (population parameter)</p></li>
</ol>
<p>In the case of the sample mean we see that our estimates are quite close to the true value (<span class="math inline">\(\mu = 20\)</span>). And the likelihood that we are off too much decreases rapidly as <span class="math inline">\(n\)</span> increases (from 30 to 100). In contrast, the sample maximum is biased (or underestimates) the true value (population max = around 150, technically this value is <span class="math inline">\(\infty\)</span>) and the likelihood that we are off does not decrease that much as <span class="math inline">\(n\)</span> increases (from 30 to 100).</p>
<p>These two properties
- the “center” or the typical value of the statistic
- the “spread” of the statistic and its relationship to sample size <span class="math inline">\(n\)</span>.
is defined more technically as follows.</p>

<div class="definition">
<span id="def:unnamed-chunk-13" class="definition"><strong>Definition 2.2  </strong></span><strong>Center of the sampling distribution</strong> It is defined as the expected value of the statistic. It is a measure we use to see whether our statistic, on average, hits the target (population parameter).
</div>

<p>Here is an example:</p>

<div class="example">
<p><span id="exm:unnamed-chunk-14" class="example"><strong>Example 2.2  </strong></span>Consider the sample mean <span class="math inline">\(\bar x = \frac{\sum_{i=1}^n x_i}{n}\)</span>. The expected value of <span class="math inline">\(\bar x\)</span> is <span class="math inline">\(E(\bar x) = E\left[\frac{\sum_{i=1}^n x_i}{n}\right] = \mu\)</span>. Can you think how I got this value?</p>
</div>


<div class="definition">
<span id="def:unnamed-chunk-15" class="definition"><strong>Definition 2.3  </strong></span><strong>The standard Error(variablity of the sampling distribution)</strong> is defined as the standard deviation of the statistic.
</div>

<p>Here is an example.</p>

<div class="example">
<span id="exm:unnamed-chunk-16" class="example"><strong>Example 2.3  </strong></span>Consider the sample mean <span class="math inline">\(\bar x = \frac{\sum_{i=1}^n x_i}{n}\)</span>. The SE of <span class="math inline">\(\bar x\)</span> is <span class="math inline">\(\sigma/\sqrt n\)</span>, where <span class="math inline">\(\sigma\)</span> is the population standard deviation. Can you think how I got this value?
</div>

<p>Calculating the expected value and standard error in the above example is not that difficult. You will be doing this as a homework assignment for this chapter. The key is to find the variance of <span class="math inline">\(\bar x\)</span>. That is, find <span class="math inline">\(V(\bar x)\)</span> first. Then take the square root of it to find the SE.</p>
<p>All the plot and the definitions look very good, except that we have a major problem in our hand. The next section will expore those issues.</p>
</div>
<div id="some-questions-to-ponder" class="section level2">
<h2><span class="header-section-number">2.2</span> Some Questions to Ponder</h2>
<pre><code>1. Is it practically possible to know  the shape of the sampling distribution
of a statatistic? </code></pre>
<p><strong>Answer - PART 1:</strong> In general, no.</p>
<p>Why?</p>
<p>Think about the process of constructing a sampling distribution. It require us to draw a LOT of samples from a population. Now imagine the time, energy and the costs associated with this process in real life. For example, suppose you want to know the sampling distribution of the average commute times in NYC for samples of size <span class="math inline">\(n=30\)</span>. You’ll have to visit the subway stations (randomly) and interview 30 people (randomly) to gather information about their commute times. Then, you need to do this again and again for about 10,000 times! This is highly impractical and time consuming. In fact, if you think about it, it is a complete waste of your time and resources. Because, you could have simply taken a large sample of size 30,000 instead of 10,000 samples of size 30! Now you might wonder how do we even attempt to find this sampling distrubution. That’s the second part of the answer.</p>
<p><strong>Answer - PART 2:</strong> In some special cases we can find it.</p>
<p>How?</p>
<p>Long time ago (a very long time ago), statisticians have figured out that the statistics like the sample mean (averages in general), have a sampling ditribution which is normally distributed under some conditions. This fact is one of the celebrated theorems in statistics. It is called the <strong>Central Limit Theorem</strong>. It says that the sample mean <span class="math inline">\(\bar x\)</span> follows a normal model with center beign at the true population mean. More precisely,<br />
<span class="math display">\[ \bar x \sim N(\mu , \frac{\sigma}{\sqrt n})\]</span></p>
<p>We will be studying this in Chapter 3.</p>
<p>Note: There are other statistics whose sampling distributions can be found usingtheoretical tools that are beyond the scope of this class. Math 351 and Math 352 is where we study them.</p>
<pre><code>2. Is it possible to calculate the center (expected value), and standard error (SE) 
of a sampling distribution?</code></pre>
<p><strong>Answer:</strong> In some cases, yes, we can find it.</p>
<p>For example, we already found this for <span class="math inline">\(\bar x\)</span>. As for the sample maximum , we can find the expected value and SE for the with some other tools that are beyond the scoope of this class.</p>
<p>In some cases, it is <strong>imposible</strong> to do this. This leads us to the final question.</p>
<pre><code>3. Is there a reasonable way to get some sense about the shape, center, and spread 
of the sampling distribution of a statistics?  </code></pre>
<p><strong>Answer:</strong> Yes.</p>
<p>We appeal to a more modern method called the <strong>bootstrap method</strong>. We are going to learn this in Chapter 4.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="some-preliminary-questions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="the-infamous-n-30-rule.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
